# RimSpector

./: .gitignore  LICENSE  README.md
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/: RimMod.sln  RimSpector.sln
Source/RimMod/: AssemblyFlags.cs  RimSpectorMod.cs  RimSpectorMod.csproj  Settings.cs
Source/RimMod/Contracts/: HistoryPayload.cs  IdeoPayload.cs  MapsPayload.cs  ModsPayload.cs  PawnPayload.cs  Payload.cs  StorytellerPayload.cs  WorldPayload.cs
Source/RimMod/Mapper/: IdeologyMapper.cs  ModsMapper.cs  PawnMapper.cs  WorldInfoMapper.cs
Source/RimMod/Properties/: AssemblyInfo.cs
Source/RimMod/Util/: EndpointBuilder.cs  PayloadBuilder.cs  SerializerProvider.cs  WebHelper.cs
Source/RimSpector/: Cache.cs  ErrorHandlerMiddleware.cs  Program.cs  RimSpectorApi.csproj  Service.cs
Source/RimSpector/Attributes/: ClientKeyFilter.cs
Source/RimSpectorApi/: Cache.cs  ErrorHandlerMiddleware.cs  Program.cs  RimSpectorApi.csproj  Service.cs  SqliteCacheExtensions.cs  appsettings.json
Source/RimSpectorApi/Attributes/: ClientKeyFilter.cs
Source/RimSpectorApi/Contracts/: HistoryPayload.cs  IdeoPayload.cs  MapsPayload.cs  ModsPayload.cs  PawnPayload.cs  Payload.cs  StorytellerPayload.cs  WorldPayload.cs
Source/RimSpectorApi/Pages/: Home.cshtml  Home.cshtml.cs  Ideology.cshtml  Ideology.cshtml.cs  Meta.cshtml  Meta.cshtml.cs  Pawns.cshtml  Pawns.cshtml.cs
Source/RimSpectorApi/Pages/Errors/: Error.cshtml  NotARoute.cshtml  NotARoute.cshtml.cs  NotFound.cshtml
Source/RimSpectorApi/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Source/RimSpectorApi/Properties/: launchSettings.json  serviceDependencies.local.json
Source/RimSpectorApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
Source/RimSpectorApi/Properties/ServiceDependencies/rimspector - Web Deploy/: profile.arm.json
Source/RimSpectorApi/wwwroot/css/: RimSpector.styles.css  site.css
Source/RimSpectorGadget/: EventlessTimer.cs  RimSpectorComponent.cs  RimSpectorGadget.cs  RimSpectorGadget.csproj  Settings.cs
(+46 files in other folders)
